# Le dice a Hibernate que, al arrancar, compare las entidades (@Entity) con el esquema de la base de datos
# y añada las tablas o columnas que falten. Muy útil en desarrollo.
spring.jpa.hibernate.ddl-auto=update

spring.application.name=optica

spring.datasource.url=jdbc:mysql://localhost:3306/optica
# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=root
# Contraseña para la conexión. En este caso, está vacía.
spring.datasource.password=
# Hace que Hibernate muestre en la consola todas las sentencias SQL que ejecuta. Muy útil para depurar.
spring.jpa.show-sql=true

# Mantiene la sesión de Hibernate (y la conexión a la BD) abierta durante toda la petición web.
# Esto es útil para evitar errores con entidades "desconectadas" (detached) en la capa de vista.
spring.jpa.open-in-view=true

file.upload-dir=./productos/
file.upload-dir-empresa-logo=./empresa_img/logo/
file.upload-dir-empresa-sidebar=./empresa_img/sidebar/

reniec.api.url.dni=https://miapi.cloud/v1/dni/
reniec.api.url.ruc=https://miapi.cloud/v1/ruc/
reniec.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNDcsImV4cCI6MTc2MDM3NjY5OH0.gwSsdQZCz9r-t1NJxtHSwzEXyGGWrWRY8DGKecBO0h8